apiVersion: getambassador.io/v2
kind: FilterPolicy
metadata:
  name: salesforce-policy
  namespace: default
spec:
  rules:
  - filters:
    - arguments:
        scopes:
        - offline_access
      name: salesforce
    - arguments:
      name: sf-external-filter
    host: '*'
    path: /backend-debug/
  - filters:
    - name: salesforce-tour
    host: '*'
    path: /backend-debug-1/